#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.serialization.indent-output=true
## THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
## Static plugins reloading during development
spring.plugins.static-locations=file:src/main/resources/
#spring.resources.static-locations=classpath:/main/resources/static
#spring.thymeleaf.cache=false
#spring.thymeleaf.content.type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML